<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/login_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar" >

        <Button
            android:id="@+id/login_reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="login_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    
   
    <EditText
        android:id="@+id/register_user_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_top_layout"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_editbox"
        android:hint="手机号（请输入4088888888）"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="15sp" />
  
    <EditText
        android:id="@+id/register_code_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ButtonGetCode"
        android:layout_marginTop="14dp"
        android:background="@drawable/login_editbox"
        android:ems="10"
        android:hint="code"
        android:password="true"
        android:singleLine="false"
        android:textColor="#000"
        android:textSize="15sp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/ButtonGetCode"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/Register_btn"
        android:layout_below="@+id/register_user_edit"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_style_green"
        android:onClick="ButtonGetCode"
        android:text="获取验证码"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Register_btn"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/register_code_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_style_green"
        android:onClick="Register"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>