# Meimama

./: MeiMaMa客户端V1.00.pptx
Document/: ADB can not connect  FAQ.docx  Mysql_Script.SQL  Rest API接口设计文档.docx  实现应用程序只有在第一次启动时显示引导界面  客户端设计文档.docx  手机验证短信设计与代码实现.docx  推荐书籍  数据库设计文档.docx  服务器端设计文档.docx  移动App的REST API设计实践.docx
sourceCode/Android/Meima/: .project
sourceCode/Android/Meima/res/layout/: appstart.xml  chat_xiaohei.xml  chatting_item_msg_text_left.xml  exit_dialog.xml  exit_dialog_from_settings.xml  forum_main.xml  info_xiaohei.xml  login.xml  main_list.xml  main_mei_list.xml  main_tab_address.xml  main_tab_friends.xml  main_tab_meima.xml  main_tab_settings.xml  main_tab_weixin.xml  main_weixin.xml  register.xml  welcome.xml  whats1.xml  whats6.xml  whats_door.xml
sourceCode/Android/Meima/res/values/: colors.xml  strings.xml
sourceCode/Android/Meima/src/com/comm/http/: HTTPCommClient.java
sourceCode/Android/Meima/src/com/meima/ui/: Appstart.java  ChatActivity.java  ChatMsgEntity.java  ChatMsgViewAdapter.java  Content.java  (+19 more)
sourceCode/Android/MyAppWeixin/: AndroidManifest.xml
sourceCode/Android/MyAppWeixin/res/layout/: main_tab_settings.xml  register.xml  welcome.xml
sourceCode/Server/MeiMa/: .classpath  .project  build.xml
sourceCode/Server/MeiMa/WebContent/WEB-INF/: web.xml
sourceCode/Server/MeiMa/src/com/db/model/: CheckCodeDB.java
sourceCode/Server/MeiMa/src/com/easyway/json/android/: CheckCode.java  EasyRestApplication.java
sourceCode/Server/MeiMa/src/com/meima/: applicationStart.java
sourceCode/Server/MeiMa/src/com/sun/service/: RegisterService.java
sourceCode/Server/MeiMa/src/db/: DBConnectionManager.java  DBConnectionPool.java  DBTest.java  DSConfigBean.java  ParseDSConfig.java  ds.config.xml
(+6 files in other folders)
