<?xml version="1.0"?>
<project name="MeiMa"  default="war" basedir=".">
 <property name="classes" value="build/classes"/>
    <property name="build" value="build"/>
    <property name="lib" value="WebContent/WEB-INF/lib"/>
    <!-- 删除build路径-->
    <target name="clean">
       <delete dir="build"/>
    </target>
	
	<path id="classpath">
			<fileset dir="WebContent/WEB-INF/lib" includes="*.jar"/>			
			
		</path>

    <!-- 建立build/classes路径，并编译class文件到build/classes路径下-->
    <target name="compile" depends="clean">
       <mkdir dir="${classes}"/>

        <javac srcdir="src" destdir="${classes}"><classpath refid="classpath" />
       	</javac>
    	<copy todir="${classes}">  
    	                <fileset dir="src">  
    	                    <include name="**/*.xml" />  
    	                    <include name="**/*.properties" />  
    	                </fileset>  
    	</copy>  
    </target>

    <!-- 打war包-->
    <target name="war" depends="compile">
    <war destfile="${build}/MeiMa.war" webxml="WebContent/WEB-INF/web.xml">
    	   <!-- 将非jar和非class文件拷贝到war包的对应路径下。 -->  
      
           <fileset dir="${basedir}/WebContent">  
    	                <include name="**/**.*" />  
    	                <exclude name="**/*.jar"/>  
    	                <exclude name="**/*.class"/>  
           </fileset>  
   
           <!-- 拷贝WebContent下除了WEB-INF和META-INF的两个文件夹-->
           <fileset dir="WebContent" includes="**/*.jsp"/>
           <!-- 拷贝lib目录下的jar包-->
           <lib dir="${lib}"/>
           <!-- 拷贝build/classes下的class文件-->
    	<classes dir="${classes}"/>
    </war>
    </target>
</project>